<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_program_page.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Kinophil</title>
</head>
<body>
<!-- NAVBAR -->

<div class="menu-icon">
    <span class="menu-icon__line menu-icon__line-left"></span>
    <span class="menu-icon__line"></span>
    <span class="menu-icon__line menu-icon__line-right"></span>
</div>

<div class="nav">
    <div class="nav__content">
        <ul class="nav__list">
            <li class="nav__list-item">Home</li>
            <li class="nav__list-item">Program</li>
            <li class="nav__list-item">Impressum</li>
        </ul>
    </div>
</div>

<div class="site-content">

<!--CARDS -->

    <ul class="cards">
        <li> <a href="" class="card">
            <img src="../film-image/sonic.jpg" class=" card__image" alt="" />
            <div class="card__overlay">
                <div class="card__header">
                    <div class="card__header-text">
                        <h3 class="card__title">Sonic</h3>
                    </div>
                </div>
                <p class="card__description">Originaltitel: Sonic the Hedgehog </br>
                    Altersfreigabe: 6 | Animation, Action | </br>99 Min.</p>
                <button class="btn draw-border">Draw Border</button>
            </div>
        </a>
        </li>
        <li> <a href="" class="card">
                <img src="../film-image/cruella.jpg" class=" card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <div class="card__header-text">
                            <h3 class="card__title">Cruella</h3>
                        </div>
                    </div>
                    <p class="card__description">Originaltitel: Cruella </br>
                        Altersfreigabe: 10 | Komödie, Crime |</br> 134 Min.</p>
                    <button class="btn draw-border">Draw Border</button>
                </div>
        </a>
        </li>
        <li> <a href="" class="card">
            <img src="../film-image/freaky.jpg" class=" card__image" alt="" />
            <div class="card__overlay">
                <div class="card__header">
                    <div class="card__header-text">
                        <h3 class="card__title">Freaky</h3>
                    </div>
                </div>
                <p class="card__description">Originaltitel: Freaky </br>
                    Altersfreigabe: 16 | Horror, Thriller</br>102 Min.</p>
                <button class="btn draw-border">Draw Border</button>
            </div>
        </a>
        </li>
    </ul>
</div>
</body>
</html>